<!DOCTYPE html>
<html>
 <head> 
  <meta charset= "utf-8">
  <meta name="viewport" content="width=device-width , user-scalable=no , initial-scale=1 , maximum-scale=1 , minium-scale=1">

  <link rel="stylesheet" type="text/css" href="css/e-invitacion.css">
  <link rel="stylesheet" type="text/css" href="css/fontello.css">

  <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <script  data-main="js/config" src="js/require.js" ></script>
  <script  type="text/javascript" src="js/validacionInvitacion/invitacion.js" ></script>
  <script src="https://kit.fontawesome.com/b883f5a3c0.js" crossorigin="anonymous"></script>
 
 </head>
  <body>

    <div class="contenedor4">

     <header class="header">

      <div class="header1">
        <h2 class="icon-diamond marca">Eventos.com</h2>

       <div class="buscador-lupa">
              <input type="search" id="buscador" placeholder="Buscar eventos...">
              <div class="icon-lupa" id="lupa"></div>
           </div>

        <div class="icon-basket carrito"><span class="contador">0</span></div>
         <ul id="resultado" style="display: none">
                <li></li>
          </ul>

       </div>

         <nav id="menu">
        <ul class="opciones">
          <li><a href="index.html">INICIO</a></li>
          <li><a href="evento.html">EVENTO</a></li>
          <li><a href="entradas.html">ENTRADAS COMPRADAS</a></li>
          <li class="activo"><a href="invitacion.html">PERSONALIZAR INVITACION</a></li>
          <li><a href="formulario.html">FORMULARIO</a></li>
          <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
      </nav>




     </header>




      <section class="section-invitacion-personalizada">


        <a href="invitacion.html#recital" class="a-titulo-principal">
          <h3 class="titulo-principal">Personalizacion de invitacion</h3>
        </a>

        <button type="button" class="imprimir">
          <img src="img/print.png" class="print">
        </button>

            
        <div class="tarjeta-personalizacion">

             <!------------TITULO----------->
          <form class="modificacion-titulo" id="formulario">

            <input type="text" placeholder="Titulo Evento" class="titulo-e" name="titulo-e"  autocomplete="off">

            <br><br>

            Color

            <br> 
      
            <div class="opciones-color"> 

                <input type="radio" name="colores-t" id="c-negro-t">
                <label for="c-negro-t" class="icon-circle" id="negro"></label>

                <input type="radio" name="colores-t" id="c-blanco-t"> 
                <label for="c-blanco-t"class="icon-circle" id="blanco"></label>

                <input type="radio"  name="colores-t" id="c-rojo-t">
                <label for="c-rojo-t" class="icon-circle" id="rojo"></label>

                <input type="radio" name="colores-t" id="c-azul-t">
                <label for="c-azul-t" class="icon-circle" id="azul"></label>
        
                <input type="radio"  name="colores-t" id="c-verde-t">
                <label for="c-verde-t" class="icon-circle" id="verde"></label>

           </div>

           <br><br>

              Tamaño de fuente

            <div class="size-texto"> 

              <input type="radio" name="size" id="size20-t">
              <label for="size20-t" id="texto1">20px</label>

              <input type="radio" name="size" id="size28-t">
              <label for="size28-t" id="texto2">28px</label>

              <input type="radio" name="size" id="size32-t">
              <label for="size32-t" id="texto3">32px</label>
        
              <input type="radio" name="size" id="size48-t">
              <label for="size48-t" id="texto4">48px</label>

              <input type="radio" name="size" id="size60-t">
              <label for="size60-t" id="texto5">60px</label>

           </div>

            <br><br>

           Ubicacion

           <br>

           <div class="ubicacion"> 

             <input type="radio" name="ubicacion" id="ub-1T">
             <label for="ub-1" class="ubi1" contenteditable>
              <div class="position p1 p1Titulo"></div>
            </label>

             <input type="radio" name="ubicacion" id="ub-2T">
             <label for="ub-2" class="ubi2" contenteditable>
              <div class="position p2 p2Titulo"></div>
            </label>

             <input type="radio" name="ubicacion" id="ub-3T">
             <label for="ub-3" class="ubi3" contenteditable>
              <div class="position p3 p3Titulo"></div>
            </label>
        
          </div>

      </form>

          <!------------FIN TITULO----------->



          <div class="tarjeta" id="idTarjeta">

            <h3 class="titulo"  id="titulo-e">Titulo</h3>
            <p id="fecha-hora" >fecha, hora </p>
        
          </div>
    
        <!------------FECHA HORA----------->

          <form class="personalizacion2" id="formulario">

           <input type="text" placeholder="Fecha y Hora"  name="fecha-hora" class="fecha-hora">
           <br>

           Color

            <br> 
      
            <div class="opciones-color"> 

                <input type="radio" name="colores-fh" id="c-negro-fh">
                <label for="c-negro-fh" class="icon-circle" id="negro"></label>

                <input type="radio" name="colores-fh" id="c-blanco-fh"> 
                <label for="c-blanco-fh"class="icon-circle" id="blanco-"></label>

                <input type="radio"  name="colores-fh" id="c-rojo-fh">
                <label for="c-rojo-fh" class="icon-circle" id="rojo"></label>

                <input type="radio" name="colores-fh" id="c-azul-fh">
                <label for="c-azul-fh" class="icon-circle" id="azul"></label>
        
                <input type="radio"  name="colores-fh" id="c-verde-fh">
                <label for="c-verde-fh" class="icon-circle" id="verde"></label>

           </div>

           <br>

              Tamaño de fuente

            <div class="size-texto"> 

              <input type="radio" name="size" id="size20-fh">
              <label for="size20-fh" id="texto1">20px</label>

              <input type="radio" name="size" id="size28-fh">
              <label for="size28-fh" id="texto2">28px</label>

              <input type="radio" name="size" id="size32-fh">
              <label for="size32-fh" id="texto3">32px</label>
        
              <input type="radio" name="size" id="size48-fh">
              <label for="size48-fh" id="texto4">48px</label>

           </div>

            <br>

           Ubicacion

           <br>

           <div class="ubicacion"> 

             <input type="radio" name="ubicacion" id="ub-1FH">
             <label for="ub-1" class="ubi1" contenteditable>
              <div class="position p1"></div>
            </label>

             <input type="radio" name="ubicacion" id="ub-2FH">
             <label for="ub-2" class="ubi2" contenteditable>
              <div class="position p2"></div>
            </label>

             <input type="radio" name="ubicacion" id="ub-3FH">
             <label for="ub-3" class="ubi3" contenteditable>
              <div class="position p3"></div>
            </label>
        
          </div>


          </form>

      </div>

       <p class="t-fondo"> Fondo</p>
          

     <div class="opciones-color"> 

              <input type="radio" name="fondo" id="b-negro" class="fondo">
              <label for="b-negro" class="icon-fondo" id="negro"></label>

              <input type="radio" name="fondo" id="b-blanco" class="fondo"> 
              <label for="b-blanco" class="icon-fondo" id="blanco"></label>

              <input type="radio" name="fondo" id="b-rojo" class="fondo">
              <label for="b-rojo" class="icon-fondo" id="rojo"></label>

              <input type="radio" name="fondo" id="b-azul" class="fondo">
              <label for="b-azul" class="icon-fondo" id="azul"></label>
        
              <input type="radio" name="fondo" id="b-verde" class="fondo">
              <label for="b-verde "class="icon-fondo" id="verde"></label>

     </div>
     <br><br>

      <div class="boton-confirmar">
         <input type="submit" value="CONFIRMAR" class="b-confirmar" form="formulario">
      </div>


      </section>

       <!------------fin FECHA HORA----------->

      <br> <br>
      

      <footer id="footer">

        <br>

        <div class="casilla-de-mail">
          <input type="text" placeholder="INGRESA TU E-MAIL" name="email" class="email" autocomplete="off"><input type="submit" name="enviar" class="suscribirse" value="ENVIAR">
        </div>
        <div class="menu-interior">
          <a href="index.html" id="mi">INICIO</a><br>
          <a href="evento.html" id="mi">EVENTO</a><br>
          <a href="entradas.html" id="mi">ENTRADAS COMPRADAS</a><br>
          <a href="invitacion.html"id="mi">PERSONALIZAR INVITACION</a><br>
          <a href="formulario.html" id="mi">FORMULARIO</a><br>
          <a href="contacto.html" id="mi">CONTACTO</a>
        </div>
        <span class="redes">

          <span class="icon-f"></span>
          <span class="icon-t"></span>
          <span class="icon-w"></span>
          <span class="icon-y"></span>
        
        </span>

        <p class="copyright"> EVENTOS.COM &copy; 2020</p>
     
      </footer>

    </div>



  </body>
</html>